.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
}

nav{
    background: blue;
    grid-area: nav;
}

main{
    background: whitesmoke;
    grid-area: main;
}

#sidebar{
    background: pink;
    grid-area: sidebar;
}

#Content1{
    background: green;
    grid-area: Content1;
}

#Content2{
    background: black;
    grid-area: Content2;
}

#Content3{
    background: purple;
    grid-area: Content3;
}
footer{
    background: orangered;
    grid-area: footer;
}
@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 
        0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
    }
}